<resources>
    <string name="app_name">develop_android</string>
    <string name="ex03">Ex03</string>
    <string name="ex04">Ex04</string>
    <string name="ex05">Ex05</string>
    <string name="ex06">Ex06</string>
    <string name="ex07">Ex07</string>
    <string name="ex08">Ex08</string>
    <string name="ex09">Ex09</string>
    <string name="ex10">Ex10</string>
    <string name="ex03_">03 - Peso ideal</string>
    <string name="ex04_">04 - Valor de ligação</string>
    <string name="ex05_">05 - Sufilo->Classe->Ordem->Animal</string>
    <string name="ex06_">06 - Meu Peso no Planeta</string>
    <string name="ex07_">07 - Função Matematica</string>
    <string name="ex08_">08 - Avaliação Semestral</string>
    <string name="ex09_">09 - Eliminatoria Natação</string>
    <string name="ex10_">10 - Seu nome Vale Desconto</string>
    <string name="btn_exec03">Executar 03</string>
    <string name="btn_exec04">Executar 04</string>
    <string name="btn_exec05">Executar 05</string>
    <string name="btn_exec06">Executar 06</string>
    <string name="btn_exec07">Executar 07</string>
    <string name="btn_exec08">Executar 08</string>
    <string name="btn_exec09">Executar 09</string>
    <string name="btn_exec10">Executar 10</string>

    <string name="btn_vertebrado">Vertebrado</string>
    <string name="btn_invertebrado">Invertebrado</string>
    <string name="btn_ave">Ave</string>
    <string name="btn_mamifero">Mamífero</string>
    <string name="btn_inseto">Inseto</string>
    <string name="btn_anelideo">Anelideo</string>
    <string name="btn_carnivoro">Carnivoro</string>
    <string name="btn_onivoro">Onivoro</string>
    <string name="btn_herbivoro">Herbivoro</string>
    <string name="btn_hematofago">Hematofago</string>



    <string name="sexo">Sexo</string>
    <string name="m">M</string>
    <string name="f">F</string>
    <string name="altura">Altura</string>
    <string name="pesoideal">Peso Ideal</string>
    <string name="btn_op1">OP 01</string>
    <string name="btn_op2">OP 02</string>
    <string name="btn_op3">OP 03</string>
    <string name="btn_onivoro">Onivoro</string>

</resources>
